<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Timer Blocker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
    <link rel="stylesheet" href="popup.css" />
</head>
<body>
    <div id="extension">
        <h2>
            <span id="Youtube">YouTube</span><span id="TimeLimiter">Time Limiter</span>
        </h2>
        
        <p>Remaining time:</p>
        <div class="circle">
            <p id="timer"></p>
        </div>
        <div class="buttons">
            <button id="start">Start</button>
            <button id="reset">Reset</button>
        </div>
    </div>

    <div class="quiz" id="quiz">
        <h2>Quiz</h2>
        <div class="question" id="question"></div>
        <form class="answer">
            <input type="text" name="answer" id="answer-input" placeholder="Enter answer">
        </form>
        <button id="next">⇢</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>
